{
  "name": "WeatherApp",
  "version": "1.0.0",
  "description": "Curso de React de Udemy",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Jankrloz Navarrete",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.15.3",
    "express": "^4.15.2",
    "react": "^0.14.7",
    "react-dom": "^0.14.7",
    "react-router": "^2.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.5.1",
    "babel-loader": "^6.2.2",
    "babel-preset-es2015": "^6.5.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-0": "^6.22.0",
    "css-loader": "^0.23.1",
    "foundation-sites": "^6.2.0",
    "jquery": "^2.2.1",
    "script-loader": "^0.6.1",
    "style-loader": "^0.13.0",
    "webpack": "^1.12.13"
  }
}
